{
  "name": "github-mentions-plus",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "release:zip": "bash scripts/build-release-zip.sh",
    "release:version": "bash scripts/release-version.sh"
  }
}
