{
  "name": "github-mentions-plus",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "release:zip": "bash scripts/build-release-zip.sh",
    "release:tag": "bash scripts/release-tag.sh"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "textarea-caret": "^3.1.0"
  }
}
